spring.application.name=todosimple

spring.output.ansi.enabled=ALWAYS

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Linkagem com o host do BD

spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true

# Usuario do BD

spring.datasource.username=root

# Senha do BD

spring.datasource.password=Ma.11122006



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true